{
    "client_id": "775637920333037579",

    "images" : {
        "large_image": "shaark",
        "small_image": null
    },

    "hover_text": {
        "large_image_text": null,
        "small_image_text": null
    },

    "order": [
        "CPU",
        "RAM"
    ],

    "includePartyInvite": false,
    "includeUptime": true,

    "includeCPU_frequency": true,
    "includeCPU_model": true
}