{
    "client_id": "ENTER YOUR ID HERE",

    "images" : {
        "large_image": null,
        "small_image": null
    },

    "hover_text": {
        "large_image_text": null,
        "small_image_text": null
    },

    "buttons": [
        {
            "label": "Want to set this up?",
            "url" : "https://github.com/AkkozaDevelops/PCStats-Rich-Presence/blob/main/README.md"
        },
        {
            
            "label": "",
            "url" : ""
        }
    ],

    "order": [
        "CPU",
        "RAM"
    ],

    "includePartyInvite": true,
    "includeUptime": true,
    "buttonsEnabled": false,

    "includeCPU_frequency": true,
    "includeCPU_model": true,

    "newVersion_warning": true
}